<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resilia</title>
    <style>
        .fonte{
            font-family: 'Archivo', sans-serif;
            font-weight: bold;
            font-size: 42px;
            line-height: 100%;
            color: var(--black);
            margin: 0;
            margin-top: 16px;
            background-color: #ffd000;
        }
        .bordaDoTitulo{
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            border-radius: 20px;
        }
        .letra{
            font-family: 'Archivo', sans-serif;
        }
        .frase{
            font-family: 'Archivo', sans-serif
        }
        .fundoTotal{
            background-color: #ffd000;
        }
        .text{
            bottom: unset;
        }
        .bordaDoinput{
            border: 7px solid rgb(8, 8, 8);
            padding-left: 0px;
            text-align: center;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 20px;
            list-style-type: none;
        }
    </style>
</head>
<body class="fundoTotal">
    <h1 class="fonte bordaDoTitulo"> RESILIA - Aprenda para se Empregar!</h1>
    <br/>
    <h2 class="letra bordaDoTitulo">Seja você um futuro RESILIENTE.</h2>
    <h3 class="letra bordaDoTitulo">Processo Seletivo - 2° semestre 2022</h3>
    <p class="frase">Se você sonha em alavancar sua carreira, mudar de área profissional ou busca novos conhecimentos, não perca esta oportunidade e se inscreva em nosso processo seletivo. </p>
    <p class="frase">A Resilia conta com professores altamente  qualificados e com seis meses de estudo você estará preparado para o mercado de trabalho!</p>
    <p class="frase">Para participar, preencha os campos abaixo (*obrigatório) e nos envie até 07/07/2022.</p>
    <ul class="bordaDoinput">
    <label>*Nome completo:</label>
    <form><input type="text "></form>
    <p><label> *Nascimento: </label> <br/>
    <form><input type="date"></p></form>
    <p><label"> *CPF: </label> <br/>
    <form><input type="number" ></p></form>
    <P class="frase"> BOA SORTE!!!</P> 
    <button type="button frase">Enviar formulário</button>
    <p></p>
    </ul>         
    
           
</body>
</html>